{
  "name": "sdd",
  "version": "0.1.20",
  "description": "Spec Driven Development (SDD) methodology for Claude Code. Provides a structured workflow for specification, design, and implementation phases with automated reviews, test-driven development enforcement, and requirements traceability."
}
